# News_plus

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/assh_abdurakhmonov/newsplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/assh_abdurakhmonov/newsplus/app/: App.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/data/: CategoryData.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/di/: ApiModule.kt  DirectionModule.kt  LocalModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/domian/repository/: MenuRepository.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/domian/repository/impl/: MenuRepositoryImpl.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/navigation/: AppNavigationDispatcher.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/screen/: MainActivity.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/screen/home/: HomeScreen.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/screen/home/favourite/: PopularContract.kt  PopularDirection.kt  PopularTab.kt  PopularViewModel.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/screen/home/menu/: MenuContract.kt  MenuDirection.kt  MenuTab.kt  MenuViewModel.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/screen/home/notification/: HotNewsContract.kt  HotNewsDirection.kt  HotNewsTab.kt  HotNewsViewModel.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/screen/home/profile/: ProfileContract.kt  ProfileDirection.kt  ProfileTab.kt  ProfileViewModel.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/screen/home/search/: SearchTab.kt  (+3 more)
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/screen/post/: PostContract.kt  PostDirection.kt  PostScreen.kt  PostViewModel.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/screen/splash/: SplashContract.kt  SplashDirection.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/ui/component/: Items.kt  ShimmerItem.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/presentation/worker/: CustomWorker.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/remote/local/: SharedHelper.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/remote/local/room/: NewsDao.kt  NewsDataBase.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/remote/network/api/: NewsApi.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/remote/network/response/: Articles.kt  NewsResponse.kt
app/src/main/java/uz/assh_abdurakhmonov/newsplus/utils/: Mapper.kt
app/src/main/res/drawable/: empty_news.xml  ic_comment.xml  ic_eye.xml  ic_home.xml  ic_info.xml  ic_newspaper.xml  ic_popular.xml  ic_profile.xml  ic_right_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/assh_abdurakhmonov/newsplus/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/uz/abdurakhmonov/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/abdurakhmonov/data/di/: ApiModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/uz/abdurakhmonov/data/remote/local/model/: LocalNewsData.kt
data/src/main/java/uz/abdurakhmonov/data/remote/local/room/: NewsDao.kt  NewsDataBase.kt
data/src/main/java/uz/abdurakhmonov/data/remote/local/shared/: SharedHelper.kt
data/src/main/java/uz/abdurakhmonov/data/remote/network/api/: NewsApi.kt
data/src/main/java/uz/abdurakhmonov/data/remote/network/response/: Articles.kt  NewsResponse.kt  NewsType.kt
data/src/main/java/uz/abdurakhmonov/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
data/src/main/java/uz/abdurakhmonov/data/utils/: Extension.kt  Mappers.kt  toData.kt
data/src/test/java/uz/abdurakhmonov/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/uz/abdurakhmonov/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/uz/abdurakhmonov/domain/model/: NewsData.kt
domain/src/main/java/uz/abdurakhmonov/domain/repository/: NewsRepository.kt
domain/src/main/java/uz/abdurakhmonov/domain/use_case/: GetAllNewsUseCase.kt  GetHotNewsUseCase.kt  GetModeUseCase.kt  GetNewsByCategoryUseCase.kt  GetNewsByQuery.kt  GetNewsByQueryUseCase.kt  GetPopularNewsUseCase.kt  NewsUsaCase.kt  SetModeUseCase.kt
domain/src/main/java/uz/abdurakhmonov/domain/utils/: Mappers.kt
domain/src/test/java/uz/abdurakhmonov/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
